<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D BUILDING</title> 
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        a {
            padding: 15px;
            width: 100%;
            text-decoration: none;
            color: black;
        }
        div {
            margin: 10px;
            padding: 15px;
            width: 500px;
            background-color: rgb(174, 174, 174);
            border-radius: 5%;
            display: flex;
            flex-direction: column;
        }
        a:hover{
            background-color: rgb(32, 135, 32);
            width: auto;
            color: white;
        }
    </style>
</head>
<body>
    <div class="">
        <h1>3D Building - City Life :</h1>
        <a href="/1-floorone/Floor one.html">1- fLOOR ONE</a>
        <a href="/2-floortwo/Floor two.html">2- fLOOR TWO</a>
        <a href="/3-floorthree/Floor three.html">3- fLOOR THREE</a>
        <a href="/4-floorsix/Floor six.html">4- fLOOR SIX</a>
        <a href="/5-AllBuilding/3D building.html">5- ALL BUILDING</a>
        <a href="/6-BUILDINGCOLOR/Building color.html">6- BUILDING COLOR</a>
        <a href="/7-WindowsColor/Windows Color.html">7- WINDOWS COLOR</a>
        <a href="/8-DayBackground/Day Background.html">8- DAY BACKGROUND</a>
        <a href="/9-NightBackground/Night Background.html">9- NIGHT BACKGROUND</a>
    </div>
</body>
</html>